<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>305 2 1250 240 0 0 1600 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1065</key>
		<string>617 473 185 529 0 0 1600 1002 </string>
		<key>1189</key>
		<string>589 620 196 353 0 0 1600 1002 </string>
		<key>1258</key>
		<string>617 683 183 232 0 0 1600 1002 </string>
		<key>1926</key>
		<string>701 632 52 334 0 0 1600 1002 </string>
		<key>29</key>
		<string>1 958 531 44 0 0 1600 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>970</integer>
		<integer>971</integer>
		<integer>972</integer>
		<integer>973</integer>
		<integer>974</integer>
		<integer>976</integer>
		<integer>1032</integer>
		<integer>445</integer>
		<integer>1350</integer>
		<integer>1353</integer>
		<integer>1354</integer>
		<integer>1348</integer>
		<integer>1046</integer>
		<integer>1047</integer>
		<integer>1382</integer>
		<integer>1391</integer>
		<integer>1012</integer>
		<integer>875</integer>
		<integer>1380</integer>
		<integer>1798</integer>
		<integer>1800</integer>
		<integer>1801</integer>
		<integer>1379</integer>
		<integer>1799</integer>
		<integer>166</integer>
		<integer>450</integer>
		<integer>1863</integer>
		<integer>1867</integer>
		<integer>1873</integer>
		<integer>1879</integer>
		<integer>1878</integer>
		<integer>632</integer>
		<integer>1944</integer>
		<integer>1946</integer>
		<integer>1955</integer>
		<integer>1956</integer>
		<integer>1957</integer>
		<integer>2009</integer>
		<integer>2006</integer>
		<integer>2010</integer>
		<integer>1993</integer>
		<integer>1994</integer>
		<integer>1996</integer>
		<integer>2001</integer>
		<integer>1999</integer>
		<integer>2000</integer>
		<integer>1351</integer>
		<integer>1986</integer>
		<integer>1979</integer>
		<integer>1990</integer>
		<integer>1975</integer>
		<integer>1974</integer>
		<integer>1989</integer>
		<integer>1976</integer>
		<integer>1981</integer>
		<integer>1982</integer>
		<integer>1988</integer>
		<integer>1973</integer>
		<integer>1980</integer>
		<integer>1978</integer>
		<integer>1972</integer>
		<integer>1969</integer>
		<integer>1987</integer>
		<integer>1865</integer>
		<integer>1864</integer>
		<integer>1877</integer>
		<integer>1861</integer>
		<integer>2102</integer>
		<integer>2103</integer>
		<integer>2105</integer>
		<integer>2106</integer>
		<integer>2099</integer>
		<integer>2100</integer>
		<integer>2104</integer>
		<integer>2101</integer>
		<integer>994</integer>
		<integer>2306</integer>
		<integer>2171</integer>
		<integer>2272</integer>
		<integer>2172</integer>
		<integer>2174</integer>
		<integer>2175</integer>
		<integer>2277</integer>
		<integer>2280</integer>
		<integer>2288</integer>
		<integer>2294</integer>
		<integer>2300</integer>
		<integer>2170</integer>
		<integer>2173</integer>
		<integer>2301</integer>
		<integer>2310</integer>
		<integer>430</integer>
		<integer>909</integer>
		<integer>925</integer>
		<integer>979</integer>
		<integer>980</integer>
		<integer>982</integer>
		<integer>983</integer>
		<integer>984</integer>
		<integer>985</integer>
		<integer>986</integer>
		<integer>987</integer>
		<integer>988</integer>
		<integer>989</integer>
		<integer>990</integer>
		<integer>991</integer>
		<integer>992</integer>
		<integer>965</integer>
		<integer>1357</integer>
		<integer>1358</integer>
		<integer>1810</integer>
		<integer>2463</integer>
		<integer>2464</integer>
		<integer>2466</integer>
		<integer>2467</integer>
		<integer>2468</integer>
		<integer>2469</integer>
		<integer>2470</integer>
		<integer>2471</integer>
		<integer>2476</integer>
		<integer>2478</integer>
		<integer>2479</integer>
		<integer>2480</integer>
		<integer>2482</integer>
		<integer>2483</integer>
		<integer>2488</integer>
		<integer>2489</integer>
		<integer>2453</integer>
		<integer>1882</integer>
		<integer>1883</integer>
		<integer>1884</integer>
		<integer>1885</integer>
		<integer>1886</integer>
		<integer>1887</integer>
		<integer>1888</integer>
		<integer>1889</integer>
		<integer>1898</integer>
		<integer>1899</integer>
		<integer>1900</integer>
		<integer>1901</integer>
		<integer>1903</integer>
		<integer>1904</integer>
		<integer>1905</integer>
		<integer>1906</integer>
		<integer>1907</integer>
		<integer>1908</integer>
		<integer>1909</integer>
		<integer>1910</integer>
		<integer>1911</integer>
		<integer>1912</integer>
		<integer>1913</integer>
		<integer>1914</integer>
		<integer>1915</integer>
		<integer>1916</integer>
		<integer>1917</integer>
		<integer>1918</integer>
		<integer>1919</integer>
		<integer>1920</integer>
		<integer>1921</integer>
		<integer>1922</integer>
		<integer>1959</integer>
		<integer>1961</integer>
		<integer>1962</integer>
		<integer>1963</integer>
		<integer>1964</integer>
		<integer>1965</integer>
		<integer>1966</integer>
		<integer>1967</integer>
		<integer>1968</integer>
		<integer>2025</integer>
		<integer>435</integer>
		<integer>2477</integer>
		<integer>2481</integer>
		<integer>2484</integer>
		<integer>2473</integer>
		<integer>2474</integer>
		<integer>2487</integer>
		<integer>2472</integer>
		<integer>2475</integer>
		<integer>439</integer>
		<integer>1035</integer>
		<integer>1039</integer>
		<integer>1041</integer>
		<integer>2491</integer>
		<integer>2485</integer>
		<integer>2486</integer>
		<integer>1352</integer>
		<integer>1044</integer>
		<integer>1359</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBSystem Version</key>
	<string>8B15</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
